{"schema":"1.0","details":{"displayName":"App_Solicitudes","description":"app para solicitudes (ejercicio practico)","createdTime":"2026-01-14T17:01:05.89206Z","packageTelemetryId":"ae62b998-7123-4aae-a3cb-c7126f9dafae","creator":"juan.medinab@medellin.edu.co","sourceEnvironment":"Secretaria de Educacion de Medellin (default)"},"resources":{"66b491e2-141b-4374-ae26-7d8423885046":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"APP_Solucitudes"},"configurableBy":"User","dependsOn":["f4396351-6775-48de-84e5-2818283e0033"]},"f4396351-6775-48de-84e5-2818283e0033":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}